#!name=小红书
#!desc=屏蔽小红书搜索

[MITM]
hostname = %APPEND% *.xhscdn.com, *.xiaohongshu.com

[Rule]
URL-REGEX,^https?:\/\/ads-img-al\.xhscdn\.com\/magic-pocket\/.*,REJECT
URL-REGEX,^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/search\/hot_list$,REJECT
URL-REGEX,^https?:\/\/sns-img-(qc|bd|hw)\.xhscdn\.com\/search\/trends\/.*,REJECT
DOMAIN-SUFFIX,as.xiaohongshu.com,REJECT
DOMAIN-SUFFIX,apm-native.xiaohongshu.com,REJECT
DOMAIN-SUFFIX,spider-tracker.xiaohongshu.com,REJECT
DOMAIN-SUFFIX,t2-hb.xiaohongshu.com,REJECT
